#about {
    color: #333;
    // padding: 40px;
    position: relative;
    margin: 0;
    z-index: 200;
    display: none;
    padding-top: 100px;
    background: url(../img/background-04.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    width: 100%;

    &.active {
        display: block;
    }

    h1 {
        text-align: center;
        color: #fff;
    }

    .logo {
        display: block;
        width: 100px;
        margin: 0 auto 20px;
        .lh-border-radius(50px);
        background: #fff;
    }

    .social {
        text-align: center;
    }

    .box {
        background: rgba(0, 0, 0, .5);
        color: #fff;
        padding: 30px;

        p:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    a.contact {
        background: #fff;
        color: #000;
        padding: 10px;
        display: inline-block;
        margin: 0 auto;
        .lh-border-radius(5px);

        .linkedin {
            display: inline-block;
            width: 20px;
        }

        .resume {
            position: relative;
            top: 2px;
        }

        &:hover {
            text-decoration: none;
        }
    }
}
