#masthead {
    @z-index: 100;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: @z-index;
    background: #fff;
    .lh-translateY(0);
    .lh-transition(transform 500ms);

    &.inactive {
        .lh-translateY(-100%);
    }

    .container-fluid,
    .row {
        height: 100%;
    }

    #intro,
    #uiux,
    #interactive {
        height: 100%;
        min-height: 600px;
    }

    .wrapper {
        min-height: 100%;

        h1 {
            margin: 0 0 20px;
            padding: 0;
            text-align: center;
        }

        p:last-child {
            margin: 0;
        }
    }

    .section-link {
        display: block;
        min-height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 1;
        .lh-transition(background @time, height @time, width @time, opacity @time);

        &:hover {
            .section-background {
                border: 40px solid #fff;
                background: rgba(0, 0, 0, .75);
            }

            .section-title {
                font-size: 2em;
            }
        }

        .section-background {
            position: absolute;
            background: rgba(0, 0, 0, .25);
            top: 0;
            left: 0;
            border: 0px solid #fff;
            width: 100%;
            height: 100%;
            z-index: @z-index;
            .lh-transition(transform @time, background @time, border @time);
        }

        .section-title {
            top: 50%;
            left: 50%;
            .lh-translate(-50%, -50%);
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            .header-font();
            color: #fff;
            z-index: @z-index + 1;
            cursor: pointer;
            .lh-transition(font-size @time, top @time, opacity @time);

            &:hover {
                opacity: .6;
            }
        }

        .section-close {
            position: absolute;
            display: block;
            top: 80px;
            left: 60px;
            width: 25px;
            height: 25px;
            font-size: 100px;
            z-index: @z-index + 100;
            opacity: 0;
            .lh-transition(opacity @time);

            img {
                display: block;
                width: 100%;
            }
        }
    }

    .inactive {
        .section-link {
            opacity: 0;
        }

        .section-background {
            width: 0;
        }

        .section-title {
            opacity: 0;
        }
    }

    .active {
        .section-link,
        .section-link:hover {
            cursor: auto;

            .section-background {
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border: 0px solid #fff;
                background: rgba(0, 0, 0, .75);
                .lh-translate(0, 0);
            }

            .section-title {
                opacity: 0;
            }
        }

        .section-close {
            opacity: 1;

            &:hover {
                opacity: .75;
            }
        }

        .projects {
            z-index: @z-index + 100;
            color: #fff;
        }

        .project-container {
            opacity: 1;
        }
    }

    #interactive {
        background: url(../img/background-03.jpg) center center no-repeat;
        background-size: cover;
        .lh-transition(left @time, transform @time, background @time, width @time);

        &.inactive {
            width: 0 !important;
        }
    }

    #uiux {
        background: url(../img/background-05.jpg) center center no-repeat;
        background-size: cover;
        .lh-transition(left @time, transform @time, background @time, width @time);

        &.inactive {
            width: 0 !important;
        }
    }

    .projects {
        z-index: @z-index - 1;
        position: absolute;
        top: 50%;
        .lh-translateY(-50%);
        width: 100%;
        padding: 50px 100px;

        &.container-fluid {
            height: auto;
        }
    }

    .project-container {
        overflow: hidden;
        position: relative;
        opacity: 0;
        // border: 5px solid #fff;
        padding: 0;
        background: #fff;
        .lh-transition(opacity @time);
        cursor: pointer;

        .project {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #000;
            .lh-scale(1.0);
            .lh-transition(transform @time);
            cursor: pointer;
        }
        &:hover {
            .project {
                .lh-scale(1.2);
            }

            .project-title {
                font-size: 22px;
            }
        }

        .project-title {
            z-index: @z-index + 10;
            text-align: center;
            position: absolute;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            height: 50px;
            line-height: 50px;
            margin: 0;
            top: 50%;
            font-size: 16px;
            .lh-translateY(-50%);
            .lh-transition(font-size @time);
        }
    }
} // masthead
