#nav {
    position: fixed;
    top: -60px;
    left: 0;
    background: rgba(0, 0, 0, .7);
    height: 60px;
    width: 100%;
    z-index: 2000;
    .lh-transition(top @time);

    &.fixed {
        position: fixed;
        bottom: auto;
        top: 0;
        left: 0;
    }

    &.active {
        top: 0;
    }

    p {
        text-align: center;
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-transform: uppercase;
        .header-font();

        a {
            color: #fff;
            opacity: 1;
            text-decoration: none;
            margin: 0 10px;
            .lh-transition(opacity @time);

            &:hover {
                opacity: .5;
            }
        }
    }

    .hamburger {
        float: right;
        width: 20px;
        margin: 20px;
        opacity: 1;
        .lh-transition(opacity @time);

        &:hover {
            opacity: .5;
        }

        .ham {
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            margin: 5px 0;
        }
    }

    .logo {
        margin: 10px;
        width: 40px;
        height: 40px;
        display: block;
        float: left;
        opacity: 1;
        .lh-transition(opacity 500ms);

        img {
            width: 40px;
            height: 40px;
            display: block;
            .lh-border-radius(20px);
        }

        &:hover {
            opacity: .5;
        }
    }
}

#nav-overlay {
    @z-index: 1000;
    z-index: @z-index;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .75);
    top: -100%;
    opacity: 0;
    .lh-transition(opacity @time);

    &.active {
        top: 0;
        opacity: 1;
    }

    ul {
        position: relative;
        display: block;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        top: 50%;
        text-align: center;
        .lh-translateY(-50%);
    }

    a {
        font-size: 30px;
        display: block;
        padding: 10px 0;
        color: #fff;
        text-transform: uppercase;
        .header-font();
        .lh-transition(background @time, color @time);

        &:hover {
            background: rgba(255, 255, 255, .5);
            color: #000;
            text-decoration: none;
        }
    }
}
