#page-content {
    @z-index: 1;
    position: absolute;
    z-index: 1;
    height: 100%;
    overflow: hidden;
    padding: 0 0 100px;

    &.active {
        position: relative;
        height: auto;
        overflow: auto;
    }

    #page-masthead {
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        margin: 0 0 50px;

        .container {
            position: relative;
            height: 100%;
        }

        h1 {
            position: absolute;
            text-transform: uppercase;
            bottom: -5px;
            left: 8.33333333%;
            .header-font();
            font-size: 80px;
            line-height: 1em;
            color: #fff;
            padding: 0;
            margin: 0;
        }
    }

    img {
        display: block;
        border: 1px solid #ccc;
        margin: 50px auto;
        max-width: 100%;

        &.no-margin {
            margin: 0;
        }

        &.no-border {
            border: 0;
        }
    }


    .step {
        padding: 50px 0;

        .container,
        .container-fluid {
            padding: 0;
        }

        &.shade {
            background: #eee;
        }

        h2 {
            .header-font();
            text-transform: uppercase;
            font-size: 2em;
        }

        ul {
            margin: 0 0 2em;
        }
    }
}
